<!DOCTYPE html>
<html>
<head>
    <title>Izzy Geffner</title>
        <meta name="description" content="The Work of Izzy Geffner as it Stands Today">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="mobile_test.css">
        <link rel="stylesheet" href="pr-gentrify.css">
        
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,500,600" rel="stylesheet">
</head>
<body>
    <div class="header">
        <a class="right" href="index.html">Take Me Home</a>
    </div>
    <div class="container">
        <div class="txt-intro">
            <h1>Sorry, You’re a Gentrifier</h1>
            <h2 class="page">An exploration of communicative issues within the context of the poster. No lattes were harmed in the making of this project.</h2>
            <div class="underline"></div>
        </div>
        <div class="img-final">
            <img src="images/pr-gent/final.png">
        </div>
    </div>
    <div class="info1">
       <div class="info1-1">
            <p class="sub">prompt</p>
        </div>
        <div class="info1-2">
            <p class="sub">defining the focus</p>
        </div>
        <div class="info1-3">
            <h3>Address an issue within the student community via an 18x24in poster.</h3>
        </div>
        <div class="info1-4">
            <p>Gentrification does not exist in a universal manner, it takes different forms that reflect the culture a city which often obscures it to new residents — who then perpetuate it.</p>
            <p id="red">The young, city-bound college graduate is the demographic of the gentrifier, and often participates within it unknowingly. </p>
        </div>
    </div>
    <div class="sketchbook">
        <div class="img-1"></div>
        <div class="img-2"></div>
        <div class="img-3"></div>
        <div class="sk-cap"><p class="caption">Exploring the subject matter to later codify it into final positioning</p></div>
    </div>
    <div class="info2">
        <div class="info2-1">
                <p class="sub">positioning <span id="light">defining issues</span></p>
        </div>
        <div class="info2-2"></div>
        <div class="info2-3">
            <h4>In what way can these defense mechanisms be countered in order to successfully communicate the intentions of the poster?</h4>
        </div>
        <div class="info2-4">
            <p>The poster is an inherently combative medium: it “grabs” attention, and requires the physical space of the viewer. This particular poster also puts forward an inherently combative statement: <span id="red">you’re the problem.</span></p>
            <p>Yet, it’s been shown that people have the tendency to double down on their beliefs when faced with information that contradicts their world view, or when placed on the defensive. </p>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="questions">
        <div class="q-1">
            <p class="sub">positioning <span id="light">guiding questions</span></p>
        </div>
        <div class="q-2"><h3>How can we be cognizant of gentrification without the knowledge of a city/neighborhood’s history?</h3></div>
        <div class="q-3"><h3>How can vilifying the viewer be avoided?</h3></div>
        <div class="q-4"><h3>How can the backfire effect be counteracted?</h3></div>
        <div class="q-5"><h3>What makes gentrification desirable? </h3></div>
        <div class="q-6"><h3 id="red">How can people be inadvertently challenged? </h3></div>
        <div class="q-7"><p class="caption">The backfire effect is the human cognitive bias that, when faced with information that provides a contradiction of a world view, causes the consumer of information to reinforce their previous beliefs</p></div>
    </div>
    <div class="viz-sketch">
        <div class="viz-1">
            <img src="images/pr-gent/sketch-2.png">
            <p class="caption al-right">Visual brain dumps</p>
        </div>
        <div class="viz-2"><img src="images/pr-gent/sketch-3.png"></div>
    </div>
    
</body>
</html>
